<!DOCTYPE html>
<html>
	<head>
	<title> Login </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style type="text/css">
		body {
		background-image: url("bg.jpg");
			}
			
		input:focus
		{
		width:250px;
		}
		
		div{
		margin-left: 60%;
		font-color: white;}
		
		input{
		text-transform: capitalize;
		background-color: Transparent;
		height: 40px;
		width: 40%;
		border-top:none;
		border-bottom: 3px solid red;
		border-left:none;
		border-right:none;
		outline:none;
		}
		
		h2{
		width: 20%;
		border-top:none;
		border-bottom: 3px solid black;
		border-left:none;
		border-right:none;
		}
		
		button{
		font-family:Bradley Hand, cursive;
		outline:none;
		color: red;
		background-color: Transparent;
		cursor: pointer;
		height: 40px;
		width: 25%;
		border-radius: 15px ;
		border-color: red;
		}
		
		a:link {
	  color: #993333;
	  background-color: transparent;
	  font-family:Bradley Hand, cursive;
	}
	
		a:visited {
	  color: #660066;
	  background-color: transparent;
	  text-decoration: none;
	}
	a:hover {
	  color: red;
	  background-color: transparent;
	  text-decoration: underline;
	}
	</style>
	</head>
	<body>
	<div>
		<form><br />
			<h2 style="font-family:Bradley Hand, cursive;"> Login </h2><br />
			<i class="fa fa-user" aria-hidden="true" size="5x"></i>&nbsp;
			<input type="text" placeholder="Enter Your Email or Mobile No." border="none" title="Your Email/Mobile No."><br /><br />
	
			<i class="fas fa-key" size="5x"></i>&nbsp;
			<input type="password" placeholder="Enter Your Password" border="none" title="Password"><br /><br/>
			<button type="Submit" border="none" ><b>Login</b></button>
			<br /><br />
			
			<i class="far fa-question-circle"></i>
			<a href="register.html" style="font-color: #cccccc;">Forgot Password</a>
		</form>
		</div>
	</body>
</html>
		
			