<!DOCTYPE html>
<html>
	<head>
	<title> Registration </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style type="text/css">
		body {
		background-image: url("bg.jpg");
			}
			
		input:focus
		{
		width:250px;
		}
		
		div{
		margin-left: 60%;}
		
		input{
		text-transform: capitalize;
		background-color: Transparent;
		height: 40px;
		width: 40%;
		border-top:none;
		border-bottom: 3px solid red;
		border-left:none;
		border-right:none;
		outline:none;
		}
		h2{
		width: 30%;
		border-top:none;
		border-bottom: 3px solid black;
		border-left:none;
		border-right:none;
		}
		
		button{
		outline:none;
		color: red;
		background-color: Transparent;
		cursor: pointer;
		height: 40px;
		width: 30%;
		border-radius: 15px ;
		border-color: red;
		}
	</style>
	</head>
	<body>
	<div>
		<form><br />
			<h2 style="font-family:Bradley Hand, cursive;"> REGISTER </h2><br />
			<i class="fa fa-user" aria-hidden="true" size="5x"></i>&nbsp;
			<input type="text" placeholder="Enter Your Name" border="none" title="Your Name"><br /><br />
			<i class="fa fa-id-card" aria-hidden="true" size="5x"></i>&nbsp;
			<input type="text" placeholder="Enter Your Roll No." border="none" title="College Roll No."><br /><br/>
			<i class="fa fa-mortar-board" aria-hidden="true" size="5x"></i>&nbsp;
			<input type="text" placeholder="Enter Your Course" border="none" title="Course Name"><br />
			<br />
			<i class="fas fa-mobile-alt" size="5x"></i>&nbsp;
			<input type="number" placeholder="Enter Your Mobile No." border="none" title="Mobile No."><br /><br />
			<i class="fas fa-envelope"></i>&nbsp;
			<input type="email" style="text-transform:none;"placeholder="Enter Your Email" border="none" title="Email ID"><br /><br />
			<i class="fas fa-key" size="5x"></i>&nbsp;
			<input type="password" placeholder="Enter Your Password" border="none" title="Password"><br /><br/>
			<button type="Submit" border="none" ><b>Sign Up</b></button>
		</form>
		</div>
	</body>
</html>
		
			