<!DOCTYPE html>
<html>
	<head>
	<title> Sign Up </title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style type="text/css">
		form{
		width: auto;
		}
		body{
		background-color:#AEB6BF;
		}
		input[type=text],input[type=password]{
		height: 40px;
		width: 40%;
		text-transform: capitalize;
		}
		
		div{
		background-color:#FDFEFE;
		width: 70%;
		margin: 0 auto;
		padding: 15px;
		}
		.det{
		width: 100%;
		}
		
		input[type=date]{
		font-size: 24px;}
		
		label{font-size:20px;}
		
		button{
		color: white;
		outline: none;
		background-color: Green;
		cursor: pointer;
		height: 40px;
		width: 30%;
		}
		</style>
		<body>
	<div>
		<form><br />
		<div text-align="center" >
			<h1 style="font-family:Bradley Hand, cursive;"> Sign Up </h1>
			<p>It's Quick and Easy</p>
			<hr><br/>
			
			<input type="text" placeholder="Your First Name" border="none" title="First Name">&nbsp;&nbsp;
			<input type="text" placeholder="Your Last Name" border="none" title="Last Name"><br /><br />
			<input type="text" style="width: 80%;text-transform: none;" placeholder="Your Email or Mobile No." border="none" title="Email/Mobile">
			<br /><br />
			
			<input type="password"  style="width: 80%;text-transform: none;" placeholder="Enter Your Password" border="none" title="Password"><br /><br/>
			
			<label>Date Of Birth:</label>&nbsp;&nbsp;
			<input type="date" style="height: 20%;width: 30%;" placeholder="Your DOB" border="none" title="Date Of Birth"><br /><br />
			
			<label>Gender:</label><br /><br />
			  &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="gen" id="male" name="gender" value="male">
			  <label for="male">Male</label>&nbsp;&nbsp;
			  <input type="radio" class="gen" id="female" name="gender" value="female">
			  <label for="female">Female</label>&nbsp;&nbsp;
			  <input type="radio" class="gen" id="other" name="gender" value="other">
			  <label for="other">Other</label>
			  <br /><br /><br />
			  
			  <label>By Clicking Sign Up, You agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notification from us and can opt out at any time.</label><br /><br />
			 <center> <button type="Submit" border="none" ><b>Sign Up</b></button> </center>
			</div>
		</form>
		</div>
	</body>
</html>