<html lang="en">
<head>

<title></title>
<style>
    body{

    }
    .vl{
        border-left: 4px solid green;
        height:500px;
        margin: 30px 0 10px;
        position:relative;
        left:10%;
        margin-top:-90;
    }
    .h1{
        background-color:yellow;
        
    }
    .p{
        margin-top:-500px;
        position:absolute;
        left:12%;
    }
    .border{
        border:4px;
        border-style: dashed;
        border-color: yellowgreen;
        
        position:fixed;
        left:80%;
        margin-top:-500px;
    }
    
</style>
</head>
<body>
    <div class="h1">
        <center><h1><b>My blog Bout my life</b></h1></center>
    </div>
    
    
<div class="box">

<h3>Menu</h3>

<ul>
<li><a href="admin.html">Today</a></li>
<li><a href="#">Yesterday</a></li>
<li><a href="#">LastWeek</a></li>
<li><a href="#">Archives</a></li>
</ul><div class="vl"></div>
</div>
<div class="p">
<h2>Meeting with supervisor</h2>
<h5>14 Dec 2011</h5>
<p>Today I went to the University by bus.<br>
I had a met with Phd supervisor.</p>
<h2>New car!!!</h2>
<h5>12 Dec 2011</h5>
<p>
    Today I bought my new car.It's a Honda Accord and it's really nice.<br>
    I met some friends at a pub.
</p>
<h2>Visit my parents</h2>
<h5>10 Dec 2011</h5>
<p>
    Tried to contact my Phd supervisor.He was out of his office.<br>
    I visited my parents and we had a nice dinner together.

</p>
<center><label>Contact me:</label><a href=#>email@something.com</a></center>
<div class="border">
<h1>Last Posts</h1>
<a href="#">Meeting with supervisor</a><br>
<a href="#">New Car!!!</a><br>
<a href="#">Visit my parents</a><br>
</div>
</div>
</body>
</html>
